* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Adobe Garamond', serif; /* Changed font family */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

header {
    width: 87vw;
    padding-top: 80px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column; /* Added this line */
    align-items: center; /* Changed from justify-content: space-between; */
    text-align: center;
}


.header-left h1 {
    font-family: 'Adobe Garamond', serif; /* Changed font family */
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: 4.5em;
}

.header-left p {
    font-size: 1em;
    color: #8e8e8e;
}

nav {
    display: flex;
    margin-top: 80px; /* Added this line */
}


nav a {
    font-family: 'Adobe Garamond', serif; /* Changed font family */
    text-decoration: none;
    color: #000000;
    margin-left: 60px;
    margin-right: 60px;
    text-align: center;
    font-weight: bolder;
    font-size: 1.2em;
}

nav a:hover {
    color: #8e8e8e;
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, calc((90vw - 3 * 30px) / 3));
    grid-gap: 10px 30px;
    max-width: 1000px;
    width: 90vw;
    margin-top: -5%;
    justify-content: center;
    align-items: center;
}

.grid-item {
    position: relative;
    overflow: hidden;
    background-color: #f5f5f5;
}

.grid-item::before {
    content: "";
    display: block;
    padding-top: 100%;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.title-grid {
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
}

.title-grid::before {
    content: "";
    display: block;
    padding-top: 15%;
}


.grid-item-title {
    font-family: 'Adobe Garamond', serif;
    font-size: 1.5em;
    font-style: bold;
    color: #000000;
    text-align: center;
    position: absolute;
    top: 20%; /* Adjust this value to move the title up or down */
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    max-width: 100%;
}

/* Hovering */
.grid-text {
    content: "";
    font-family: 'Adobe Garamond', serif;
    font-size: 1.5em; /* Adjust the font size as desired */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.grid-item:hover .grid-text {
    opacity: 1;
}

.grid-item:hover img {
    opacity: 0.75; /* Change the opacity value to 0.2 (80% transparent) */
}

/* Hovering */

footer {
    padding-top: 20px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
}
